<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="middle_wheel_joint_left">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>

    </joint>

    <joint name="middle_wheel_joint_right">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="rear_wheel_joint_left">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="rear_wheel_joint_right">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="front_wheel_joint_left">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="front_wheel_joint_right">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>


    <joint name="front_wheel_joint_R">
      <command_interface name="position">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-0.1</param>
        <param name="max">0.1</param>
      </command_interface>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="front_wheel_joint_L">
      <command_interface name="position">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-0.1</param>
        <param name="max">0.1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="rear_wheel_joint_R">
      <command_interface name="position">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-0.1</param>
        <param name="max">0.1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="rear_wheel_joint_L">
      <command_interface name="position">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-0.1</param>
        <param name="max">0.1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find osr_gazebo)/config/controller_velocity.yaml</parameters>
    </plugin>
  </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>"imu"</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    <!-- ───────────── LiDAR Link und Joint ───────────── -->
    <link name="lidar_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.3" />
            <inertia ixx="1e-4" ixy="0" ixz="0"
                iyy="1e-4" iyz="0" izz="2e-4" />
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link" />
        <origin xyz="0.10 0 0.35" rpy="0 0 0" />
        <child link="lidar_link" />
        <axis xyz="0 0 1" />
    </joint>

    <!-- ───────────── LiDAR Sensor ───────────── -->
    <gazebo reference="lidar_link">
        <sensor name="lidar_sensor" type="gpu_ray">
            <always_on>true</always_on>
            <update_rate>10</update_rate>

            <ray>
                <scan>
                    <horizontal>
                        <samples>1800</samples>
                        <min_angle>-3.14159</min_angle>
                        <max_angle> 3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <min_angle>-0.2618</min_angle>  
                        <max_angle> 0.2618</max_angle>  
                    </vertical>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>

            <plugin name="lidar_plugin"
                filename="libgazebo_ros_ray_sensor.so">
                <output_type>sensor_msgs/PointCloud</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>

    </gazebo>


</robot>
